[sebastian-TUF-Gaming-FX505GT:34996] shmem: mmap: an error occurred while determining whether or not /tmp/ompi.sebastian-TUF-Gaming-FX505GT.1000/jf.0/3657957376/shared_mem_cuda_pool.sebastian-TUF-Gaming-FX505GT could be created.
[sebastian-TUF-Gaming-FX505GT:34996] create_and_attach: unable to create shared memory BTL coordinating structure :: size 134217728 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2024 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.15.0
        Git SHA1 | 84fb85977f46e162fea8f5a20ea653a3ec62ac24
       Date/Time | 2024-09-23 19:48:00
   MPI Processes | 1
  OpenMP Threads | 12

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading U234 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/U234.h5
 Reading U235 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/U238.h5
 Reading U236 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/U236.h5
 Reading O16 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/O16.h5
 Reading O17 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/O17.h5
 Reading O18 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/O18.h5
 Reading Zr90 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading C12 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/C12.h5
 Reading C13 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/C13.h5
 Reading Si28 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/Si28.h5
 Reading Si29 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/Si29.h5
 Reading Si30 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/Si30.h5
 Reading Mn55 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/Mn55.h5
 Reading P31 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/P31.h5
 Reading S32 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/S32.h5
 Reading S33 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/S33.h5
 Reading S34 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/S34.h5
 Reading S36 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/S36.h5
 Reading Cr50 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/Cr50.h5
 Reading Cr52 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/Cr52.h5
 Reading Cr53 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/Cr53.h5
 Reading Cr54 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/Cr54.h5
 Reading Ni58 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/Ni58.h5
 Reading Ni60 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/Ni60.h5
 Reading Ni61 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/Ni61.h5
 Reading Ni62 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/Ni62.h5
 Reading Ni64 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/Ni64.h5
 Reading Fe54 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/Fe54.h5
 Reading Fe56 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/Fe56.h5
 Reading Fe57 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/Fe57.h5
 Reading Fe58 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/Fe58.h5
 Reading H1 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/H1.h5
 Reading H2 from /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/H2.h5
 Reading c_H_in_H2O from
 /home/sebas/jupyter/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 250 K
 Maximum neutron data temperature: 2500 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for O17
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k            Average k
  =========   ========   ====================
        1/1    1.18771
        2/1    1.21117
        3/1    1.24224
        4/1    1.25392
        5/1    1.15354
        6/1    1.17470
        7/1    1.17835
        8/1    1.27218
        9/1    1.24267
       10/1    1.16339
       11/1    1.18658
       12/1    1.19113    1.18886 +/- 0.00227
       13/1    1.21507    1.19760 +/- 0.00884
       14/1    1.07602    1.16720 +/- 0.03103
       15/1    1.21886    1.17754 +/- 0.02616
       16/1    1.16903    1.17612 +/- 0.02141
       17/1    1.15897    1.17367 +/- 0.01826
       18/1    1.19398    1.17621 +/- 0.01601
       19/1    1.16542    1.17501 +/- 0.01417
       20/1    1.17275    1.17478 +/- 0.01268
       21/1    1.20900    1.17789 +/- 0.01188
       22/1    1.17951    1.17803 +/- 0.01085
       23/1    1.18502    1.17857 +/- 0.00999
       24/1    1.18271    1.17886 +/- 0.00926
       25/1    1.16430    1.17789 +/- 0.00867
       26/1    1.09376    1.17263 +/- 0.00967
       27/1    1.16512    1.17219 +/- 0.00909
       28/1    1.20112    1.17380 +/- 0.00872
       29/1    1.21637    1.17604 +/- 0.00855
       30/1    1.19500    1.17699 +/- 0.00817
       31/1    1.27561    1.18168 +/- 0.00908
       32/1    1.25690    1.18510 +/- 0.00930
       33/1    1.11131    1.18189 +/- 0.00945
       34/1    1.21675    1.18335 +/- 0.00917
       35/1    1.18629    1.18346 +/- 0.00879
       36/1    1.26825    1.18672 +/- 0.00905
       37/1    1.19668    1.18709 +/- 0.00872
       38/1    1.14564    1.18561 +/- 0.00853
       39/1    1.26735    1.18843 +/- 0.00870
       40/1    1.20704    1.18905 +/- 0.00843
       41/1    1.20344    1.18952 +/- 0.00817
       42/1    1.25320    1.19151 +/- 0.00815
       43/1    1.18815    1.19140 +/- 0.00790
       44/1    1.21326    1.19205 +/- 0.00769
       45/1    1.24232    1.19348 +/- 0.00761
       46/1    1.20515    1.19381 +/- 0.00740
       47/1    1.30046    1.19669 +/- 0.00775
       48/1    1.17419    1.19610 +/- 0.00757
       49/1    1.16604    1.19533 +/- 0.00741
       50/1    1.22281    1.19601 +/- 0.00726
       51/1    1.12581    1.19430 +/- 0.00728
       52/1    1.18044    1.19397 +/- 0.00712
       53/1    1.17526    1.19354 +/- 0.00696
       54/1    1.24002    1.19459 +/- 0.00688
       55/1    1.21287    1.19500 +/- 0.00674
       56/1    1.18029    1.19468 +/- 0.00660
       57/1    1.26149    1.19610 +/- 0.00661
       58/1    1.21207    1.19643 +/- 0.00648
       59/1    1.24836    1.19749 +/- 0.00644
       60/1    1.20760    1.19770 +/- 0.00631
       61/1    1.13829    1.19653 +/- 0.00629
       62/1    1.19265    1.19646 +/- 0.00617
       63/1    1.21590    1.19682 +/- 0.00607
       64/1    1.19728    1.19683 +/- 0.00595
       65/1    1.22876    1.19741 +/- 0.00587
       66/1    1.25074    1.19836 +/- 0.00584
       67/1    1.20201    1.19843 +/- 0.00574
       68/1    1.15645    1.19770 +/- 0.00569
       69/1    1.17187    1.19727 +/- 0.00561
       70/1    1.20363    1.19737 +/- 0.00551
       71/1    1.17818    1.19706 +/- 0.00543
       72/1    1.17492    1.19670 +/- 0.00536
       73/1    1.28725    1.19814 +/- 0.00546
       74/1    1.15593    1.19748 +/- 0.00542
       75/1    1.20215    1.19755 +/- 0.00533
       76/1    1.17301    1.19718 +/- 0.00526
       77/1    1.25452    1.19803 +/- 0.00526
       78/1    1.19757    1.19803 +/- 0.00518
       79/1    1.14642    1.19728 +/- 0.00516
       80/1    1.22027    1.19761 +/- 0.00509
       81/1    1.25606    1.19843 +/- 0.00509
       82/1    1.16350    1.19795 +/- 0.00504
       83/1    1.19531    1.19791 +/- 0.00497
       84/1    1.17439    1.19759 +/- 0.00491
       85/1    1.20219    1.19765 +/- 0.00485
       86/1    1.17672    1.19738 +/- 0.00479
       87/1    1.21350    1.19759 +/- 0.00473
       88/1    1.21150    1.19777 +/- 0.00468
       89/1    1.22670    1.19813 +/- 0.00463
       90/1    1.28100    1.19917 +/- 0.00469
       91/1    1.22506    1.19949 +/- 0.00464
       92/1    1.22226    1.19977 +/- 0.00459
       93/1    1.22593    1.20008 +/- 0.00455
       94/1    1.22894    1.20042 +/- 0.00451
       95/1    1.16579    1.20002 +/- 0.00447
       96/1    1.19751    1.19999 +/- 0.00442
       97/1    1.18959    1.19987 +/- 0.00437
       98/1    1.18394    1.19969 +/- 0.00432
       99/1    1.24805    1.20023 +/- 0.00431
      100/1    1.17984    1.20000 +/- 0.00427
 Creating state point statepoint.100.h5...

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 4.6133e+00 seconds
   Reading cross sections          = 4.5711e+00 seconds
 Total time in simulation          = 1.7138e+00 seconds
   Time in transport only          = 1.6923e+00 seconds
   Time in inactive batches        = 1.5538e-01 seconds
   Time in active batches          = 1.5584e+00 seconds
   Time synchronizing fission bank = 6.6581e-03 seconds
     Sampling source sites         = 5.9614e-03 seconds
     SEND/RECV source sites        = 5.3872e-04 seconds
   Time accumulating tallies       = 2.6995e-05 seconds
   Time writing statepoints        = 5.7219e-03 seconds
 Total time for finalization       = 1.4610e-06 seconds
 Total time elapsed                = 6.3568e+00 seconds
 Calculation Rate (inactive)       = 64357.5 particles/second
 Calculation Rate (active)         = 57752.1 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.20136 +/- 0.00348
 k-effective (Track-length)  = 1.20000 +/- 0.00427
 k-effective (Absorption)    = 1.20126 +/- 0.00377
 Combined k-effective        = 1.20127 +/- 0.00283
 Leakage Fraction            = 0.00000 +/- 0.00000
