[sebastian-TUF-Gaming-FX505GT:09963] shmem: mmap: an error occurred while determining whether or not /tmp/ompi.sebastian-TUF-Gaming-FX505GT.1000/jf.0/736362496/shared_mem_cuda_pool.sebastian-TUF-Gaming-FX505GT could be created.
[sebastian-TUF-Gaming-FX505GT:09963] create_and_attach: unable to create shared memory BTL coordinating structure :: size 134217728 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2024 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.15.0
        Git SHA1 | 84fb85977f46e162fea8f5a20ea653a3ec62ac24
       Date/Time | 2024-09-25 18:57:37
   MPI Processes | 1
  OpenMP Threads | 12

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading U234 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/U234.h5
 Reading U235 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/U238.h5
 Reading U236 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/U236.h5
 Reading O16 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/O16.h5
 Reading O17 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/O17.h5
 Reading O18 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/O18.h5
 Reading Zr90 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading C12 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/C12.h5
 Reading C13 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/C13.h5
 Reading Si28 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Si28.h5
 Reading Si29 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Si29.h5
 Reading Si30 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Si30.h5
 Reading Mn55 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Mn55.h5
 Reading P31 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/P31.h5
 Reading S32 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/S32.h5
 Reading S33 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/S33.h5
 Reading S34 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/S34.h5
 Reading S36 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/S36.h5
 Reading Cr50 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Cr50.h5
 Reading Cr52 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Cr52.h5
 Reading Cr53 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Cr53.h5
 Reading Cr54 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Cr54.h5
 Reading Ni58 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Ni58.h5
 Reading Ni60 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Ni60.h5
 Reading Ni61 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Ni61.h5
 Reading Ni62 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Ni62.h5
 Reading Ni64 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Ni64.h5
 Reading Fe54 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Fe54.h5
 Reading Fe56 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Fe56.h5
 Reading Fe57 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Fe57.h5
 Reading Fe58 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Fe58.h5
 Reading H1 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/H1.h5
 Reading H2 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/H2.h5
 Reading c_H_in_H2O from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 250 K
 Maximum neutron data temperature: 2500 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for O17
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k            Average k
  =========   ========   ====================
        1/1    1.22488
        2/1    1.26316
        3/1    1.20151
        4/1    1.14285
        5/1    1.13360
        6/1    1.16181
        7/1    1.19535
        8/1    1.24737
        9/1    1.15661
       10/1    1.21614
       11/1    1.18586
       12/1    1.13882    1.16234 +/- 0.02352
       13/1    1.18950    1.17139 +/- 0.01632
       14/1    1.20911    1.18082 +/- 0.01490
       15/1    1.13883    1.17242 +/- 0.01428
       16/1    1.25210    1.18570 +/- 0.01767
       17/1    1.25391    1.19545 +/- 0.01783
       18/1    1.19034    1.19481 +/- 0.01546
       19/1    1.23574    1.19935 +/- 0.01437
       20/1    1.15675    1.19509 +/- 0.01354
       21/1    1.24780    1.19989 +/- 0.01315
       22/1    1.25161    1.20420 +/- 0.01276
       23/1    1.29042    1.21083 +/- 0.01348
       24/1    1.15793    1.20705 +/- 0.01304
       25/1    1.26036    1.21060 +/- 0.01265
       26/1    1.18211    1.20882 +/- 0.01196
       27/1    1.21079    1.20894 +/- 0.01124
       28/1    1.23525    1.21040 +/- 0.01070
       29/1    1.18584    1.20911 +/- 0.01020
       30/1    1.20965    1.20913 +/- 0.00968
       31/1    1.21982    1.20964 +/- 0.00922
       32/1    1.10487    1.20488 +/- 0.01000
       33/1    1.20749    1.20499 +/- 0.00955
       34/1    1.27995    1.20812 +/- 0.00966
       35/1    1.26809    1.21052 +/- 0.00958
       36/1    1.19446    1.20990 +/- 0.00922
       37/1    1.20549    1.20974 +/- 0.00887
       38/1    1.29284    1.21270 +/- 0.00905
       39/1    1.21680    1.21284 +/- 0.00873
       40/1    1.22279    1.21318 +/- 0.00845
       41/1    1.16094    1.21149 +/- 0.00834
       42/1    1.20635    1.21133 +/- 0.00808
       43/1    1.18901    1.21065 +/- 0.00786
       44/1    1.22100    1.21096 +/- 0.00763
       45/1    1.12374    1.20847 +/- 0.00782
       46/1    1.19812    1.20818 +/- 0.00760
       47/1    1.18141    1.20746 +/- 0.00743
       48/1    1.21257    1.20759 +/- 0.00723
       49/1    1.22337    1.20799 +/- 0.00705
       50/1    1.19215    1.20760 +/- 0.00689
       51/1    1.23600    1.20829 +/- 0.00675
       52/1    1.14261    1.20673 +/- 0.00677
       53/1    1.21810    1.20699 +/- 0.00662
       54/1    1.19506    1.20672 +/- 0.00647
       55/1    1.19638    1.20649 +/- 0.00633
       56/1    1.26044    1.20766 +/- 0.00630
       57/1    1.13720    1.20616 +/- 0.00635
       58/1    1.21077    1.20626 +/- 0.00621
       59/1    1.16951    1.20551 +/- 0.00613
       60/1    1.22005    1.20580 +/- 0.00601
       61/1    1.26548    1.20697 +/- 0.00601
       62/1    1.17250    1.20631 +/- 0.00593
       63/1    1.22917    1.20674 +/- 0.00583
       64/1    1.25733    1.20768 +/- 0.00580
       65/1    1.17592    1.20710 +/- 0.00572
       66/1    1.17362    1.20650 +/- 0.00565
       67/1    1.23790    1.20705 +/- 0.00558
       68/1    1.12006    1.20555 +/- 0.00568
       69/1    1.19925    1.20545 +/- 0.00559
       70/1    1.18762    1.20515 +/- 0.00550
       71/1    1.28686    1.20649 +/- 0.00557
       72/1    1.20282    1.20643 +/- 0.00548
       73/1    1.15483    1.20561 +/- 0.00546
       74/1    1.16285    1.20494 +/- 0.00541
       75/1    1.14016    1.20395 +/- 0.00542
       76/1    1.17107    1.20345 +/- 0.00536
       77/1    1.21589    1.20363 +/- 0.00529
       78/1    1.26488    1.20453 +/- 0.00528
       79/1    1.17011    1.20403 +/- 0.00523
       80/1    1.21064    1.20413 +/- 0.00516
       81/1    1.22579    1.20443 +/- 0.00509
       82/1    1.16011    1.20382 +/- 0.00506
       83/1    1.16824    1.20333 +/- 0.00501
       84/1    1.17092    1.20289 +/- 0.00496
       85/1    1.18945    1.20271 +/- 0.00490
       86/1    1.17005    1.20228 +/- 0.00485
       87/1    1.12862    1.20133 +/- 0.00489
       88/1    1.18500    1.20112 +/- 0.00483
       89/1    1.16896    1.20071 +/- 0.00478
       90/1    1.18156    1.20047 +/- 0.00473
       91/1    1.21903    1.20070 +/- 0.00468
       92/1    1.24014    1.20118 +/- 0.00464
       93/1    1.19940    1.20116 +/- 0.00459
       94/1    1.25592    1.20181 +/- 0.00458
       95/1    1.12129    1.20086 +/- 0.00462
       96/1    1.27235    1.20170 +/- 0.00464
       97/1    1.19182    1.20158 +/- 0.00459
       98/1    1.19390    1.20150 +/- 0.00454
       99/1    1.20089    1.20149 +/- 0.00449
      100/1    1.16075    1.20104 +/- 0.00446
 Creating state point statepoint.100.h5...

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 5.3585e+00 seconds
   Reading cross sections          = 5.3131e+00 seconds
 Total time in simulation          = 1.8377e+00 seconds
   Time in transport only          = 1.8036e+00 seconds
   Time in inactive batches        = 1.6793e-01 seconds
   Time in active batches          = 1.6698e+00 seconds
   Time synchronizing fission bank = 6.5005e-03 seconds
     Sampling source sites         = 5.7431e-03 seconds
     SEND/RECV source sites        = 5.5962e-04 seconds
   Time accumulating tallies       = 5.0236e-05 seconds
   Time writing statepoints        = 1.3379e-02 seconds
 Total time for finalization       = 7.6700e-07 seconds
 Total time elapsed                = 7.2302e+00 seconds
 Calculation Rate (inactive)       = 59547.4 particles/second
 Calculation Rate (active)         = 53899.4 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.19959 +/- 0.00391
 k-effective (Track-length)  = 1.20104 +/- 0.00446
 k-effective (Absorption)    = 1.20418 +/- 0.00366
 Combined k-effective        = 1.20211 +/- 0.00304
 Leakage Fraction            = 0.00000 +/- 0.00000
