[sebastian-TUF-Gaming-FX505GT:10219] shmem: mmap: an error occurred while determining whether or not /tmp/ompi.sebastian-TUF-Gaming-FX505GT.1000/jf.0/3727294464/shared_mem_cuda_pool.sebastian-TUF-Gaming-FX505GT could be created.
[sebastian-TUF-Gaming-FX505GT:10219] create_and_attach: unable to create shared memory BTL coordinating structure :: size 134217728 
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                 | The OpenMC Monte Carlo Code
       Copyright | 2011-2024 MIT, UChicago Argonne LLC, and contributors
         License | https://docs.openmc.org/en/latest/license.html
         Version | 0.15.0
        Git SHA1 | 84fb85977f46e162fea8f5a20ea653a3ec62ac24
       Date/Time | 2024-09-25 18:58:43
   MPI Processes | 1
  OpenMP Threads | 12

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading U234 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/U234.h5
 Reading U235 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/U235.h5
 Reading U238 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/U238.h5
 Reading U236 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/U236.h5
 Reading O16 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/O16.h5
 Reading O17 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/O17.h5
 Reading O18 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/O18.h5
 Reading Zr90 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Zr90.h5
 Reading C12 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/C12.h5
 Reading C13 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/C13.h5
 Reading Si28 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Si28.h5
 Reading Si29 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Si29.h5
 Reading Si30 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Si30.h5
 Reading Mn55 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Mn55.h5
 Reading P31 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/P31.h5
 Reading S32 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/S32.h5
 Reading S33 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/S33.h5
 Reading S34 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/S34.h5
 Reading S36 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/S36.h5
 Reading Cr50 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Cr50.h5
 Reading Cr52 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Cr52.h5
 Reading Cr53 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Cr53.h5
 Reading Cr54 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Cr54.h5
 Reading Ni58 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Ni58.h5
 Reading Ni60 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Ni60.h5
 Reading Ni61 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Ni61.h5
 Reading Ni62 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Ni62.h5
 Reading Ni64 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Ni64.h5
 Reading Fe54 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Fe54.h5
 Reading Fe56 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Fe56.h5
 Reading Fe57 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Fe57.h5
 Reading Fe58 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/Fe58.h5
 Reading H1 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/H1.h5
 Reading H2 from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/H2.h5
 Reading c_H_in_H2O from
 /home/sebas/Documents/Code/jupyter/endfb-viii.0-hdf5/neutron/c_H_in_H2O.h5
 Minimum neutron data temperature: 250 K
 Maximum neutron data temperature: 2500 K
 Preparing distributed cell instances...
 Reading plot XML file...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000 eV for O17
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k            Average k
  =========   ========   ====================
        1/1    1.17631
        2/1    1.21473
        3/1    1.20378
        4/1    1.18966
        5/1    1.18080
        6/1    1.17197
        7/1    1.18134
        8/1    1.20980
        9/1    1.18794
       10/1    1.18777
       11/1    1.24748
       12/1    1.14546    1.19647 +/- 0.05101
       13/1    1.23503    1.20933 +/- 0.03213
       14/1    1.16948    1.19936 +/- 0.02481
       15/1    1.25938    1.21137 +/- 0.02266
       16/1    1.12556    1.19707 +/- 0.02338
       17/1    1.25098    1.20477 +/- 0.02121
       18/1    1.14091    1.19678 +/- 0.02003
       19/1    1.18790    1.19580 +/- 0.01769
       20/1    1.25474    1.20169 +/- 0.01689
       21/1    1.17420    1.19919 +/- 0.01548
       22/1    1.22865    1.20165 +/- 0.01434
       23/1    1.19042    1.20078 +/- 0.01322
       24/1    1.15888    1.19779 +/- 0.01260
       25/1    1.21385    1.19886 +/- 0.01178
       26/1    1.20739    1.19939 +/- 0.01103
       27/1    1.11091    1.19419 +/- 0.01159
       28/1    1.21957    1.19560 +/- 0.01102
       29/1    1.19579    1.19561 +/- 0.01043
       30/1    1.11775    1.19172 +/- 0.01063
       31/1    1.16640    1.19051 +/- 0.01018
       32/1    1.16884    1.18953 +/- 0.00976
       33/1    1.19251    1.18966 +/- 0.00933
       34/1    1.08965    1.18549 +/- 0.00985
       35/1    1.11801    1.18279 +/- 0.00983
       36/1    1.19031    1.18308 +/- 0.00945
       37/1    1.18314    1.18308 +/- 0.00909
       38/1    1.28879    1.18686 +/- 0.00954
       39/1    1.18679    1.18685 +/- 0.00920
       40/1    1.13588    1.18516 +/- 0.00905
       41/1    1.13993    1.18370 +/- 0.00888
       42/1    1.23636    1.18534 +/- 0.00875
       43/1    1.22136    1.18643 +/- 0.00855
       44/1    1.26438    1.18873 +/- 0.00861
       45/1    1.21992    1.18962 +/- 0.00840
       46/1    1.22750    1.19067 +/- 0.00824
       47/1    1.18648    1.19056 +/- 0.00801
       48/1    1.19674    1.19072 +/- 0.00780
       49/1    1.26592    1.19265 +/- 0.00784
       50/1    1.24801    1.19403 +/- 0.00776
       51/1    1.15521    1.19308 +/- 0.00763
       52/1    1.25906    1.19466 +/- 0.00761
       53/1    1.21841    1.19521 +/- 0.00745
       54/1    1.16943    1.19462 +/- 0.00730
       55/1    1.17505    1.19419 +/- 0.00715
       56/1    1.16141    1.19347 +/- 0.00703
       57/1    1.14277    1.19240 +/- 0.00696
       58/1    1.19043    1.19235 +/- 0.00682
       59/1    1.24815    1.19349 +/- 0.00677
       60/1    1.13536    1.19233 +/- 0.00674
       61/1    1.28676    1.19418 +/- 0.00686
       62/1    1.23676    1.19500 +/- 0.00678
       63/1    1.19049    1.19492 +/- 0.00665
       64/1    1.19482    1.19491 +/- 0.00652
       65/1    1.18810    1.19479 +/- 0.00640
       66/1    1.21308    1.19512 +/- 0.00630
       67/1    1.11271    1.19367 +/- 0.00635
       68/1    1.21555    1.19405 +/- 0.00625
       69/1    1.18771    1.19394 +/- 0.00615
       70/1    1.17907    1.19369 +/- 0.00605
       71/1    1.19303    1.19368 +/- 0.00595
       72/1    1.14462    1.19289 +/- 0.00591
       73/1    1.19973    1.19300 +/- 0.00581
       74/1    1.21243    1.19330 +/- 0.00573
       75/1    1.25371    1.19423 +/- 0.00572
       76/1    1.19796    1.19429 +/- 0.00563
       77/1    1.15141    1.19365 +/- 0.00558
       78/1    1.25591    1.19456 +/- 0.00557
       79/1    1.16438    1.19413 +/- 0.00551
       80/1    1.17404    1.19384 +/- 0.00544
       81/1    1.23746    1.19445 +/- 0.00540
       82/1    1.22286    1.19485 +/- 0.00534
       83/1    1.16448    1.19443 +/- 0.00528
       84/1    1.12621    1.19351 +/- 0.00529
       85/1    1.16352    1.19311 +/- 0.00523
       86/1    1.21036    1.19334 +/- 0.00517
       87/1    1.19225    1.19332 +/- 0.00510
       88/1    1.18560    1.19322 +/- 0.00504
       89/1    1.27114    1.19421 +/- 0.00507
       90/1    1.21434    1.19446 +/- 0.00501
       91/1    1.23377    1.19495 +/- 0.00497
       92/1    1.20847    1.19511 +/- 0.00491
       93/1    1.18072    1.19494 +/- 0.00486
       94/1    1.21877    1.19522 +/- 0.00481
       95/1    1.20782    1.19537 +/- 0.00475
       96/1    1.15619    1.19492 +/- 0.00472
       97/1    1.19823    1.19495 +/- 0.00467
       98/1    1.20731    1.19509 +/- 0.00461
       99/1    1.19090    1.19505 +/- 0.00456
      100/1    1.23547    1.19550 +/- 0.00453
 Creating state point statepoint.100.h5...

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 4.7915e+00 seconds
   Reading cross sections          = 4.7474e+00 seconds
 Total time in simulation          = 1.7850e+00 seconds
   Time in transport only          = 1.7613e+00 seconds
   Time in inactive batches        = 1.7566e-01 seconds
   Time in active batches          = 1.6093e+00 seconds
   Time synchronizing fission bank = 7.1334e-03 seconds
     Sampling source sites         = 6.3778e-03 seconds
     SEND/RECV source sites        = 5.4352e-04 seconds
   Time accumulating tallies       = 3.4773e-05 seconds
   Time writing statepoints        = 6.0875e-03 seconds
 Total time for finalization       = 5.5100e-07 seconds
 Total time elapsed                = 6.6129e+00 seconds
 Calculation Rate (inactive)       = 56928.9 particles/second
 Calculation Rate (active)         = 55924.8 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.19660 +/- 0.00377
 k-effective (Track-length)  = 1.19550 +/- 0.00453
 k-effective (Absorption)    = 1.19475 +/- 0.00304
 Combined k-effective        = 1.19535 +/- 0.00269
 Leakage Fraction            = 0.00000 +/- 0.00000
